#
# Copyright (C) 2020 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: amd-snowyowl
#@DESCRIPTION: Machine configuration for AMD snowyowl systems

require conf/machine/include/tune-snowyowl.inc
require conf/machine/amd-snowyowl.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "x86"

KARCH = "x86-64"
KMACHINE_amd-snowyowl = "amd-x86"

MACHINE_FEATURES_remove = "qemu-usermode"
