# BSP's default template

PNWHITELIST_openembedded-layer += 'xf86-video-ati'
PNWHITELIST_openembedded-layer += 'xf86-video-mga'
PNWHITELIST_openembedded-layer += 'rfkill'

EXTRA_IMAGEDEPENDS_append_amd-snowyowl = " ${@bb.utils.contains('INCOMPATIBLE_LICENSE', 'GPLv3', '', 'grub-efi', d)}"
