#
# Copyright (C) 2018 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "amd-snowyowl"
BBFILE_PATTERN_amd-snowyowl = ""
BBFILE_PRIORITY_amd-snowyowl = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_amd-snowyowl = "1"

LAYERDEPENDS_intel-x86 = "core wr-kernel wr-fixes"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append := " \
     git://.*/.* file://${LAYERDIR}/downloads/git2 \n \
     git://.*/.* git://${LAYERDIR}/downloads/git2/BASENAME;protocol=file \n \
     git://.*/.* git://${LAYERDIR}/downloads/git2/MIRRORNAME;protocol=file \n \
     svn://.*/.* file://${LAYERDIR}/downloads/ \n \
     ftp://.*/.* file://${LAYERDIR}/downloads/ \n \
     http://.*/.* file://${LAYERDIR}/downloads/ \n \
     https://.*/.* file://${LAYERDIR}/downloads/ \n \
"
