#
# Copyright (C) 2020 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-amd-snowyowl"
BBFILE_PATTERN_wr-amd-snowyowl = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-amd-snowyowl = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-amd-snowyowl = "1"

LAYERDEPENDS_wr-amd-snowyowl = "core wrlinux"

LAYERSERIES_COMPAT_wr-amd-snowyowl = "warrior zeus wrl"
